API_KEY=AIzaSyCZrhbQ9LB44cRloTUP1MlkGC8XOneAaEw
AUTH_DOMAIN=project-47869.firebaseapp.com
DATA_BASE_URL=https://project-47869.firebaseio.com
PROJECT_ID=project-47869
STORAGE_BUCKET=project-47869.appspot.com
MESSAGING_SENDER_ID=778680888352
APP_ID=1:778680888352:android:580073d17cc8e1f01ca045
MEASURMENT_ID=G-measurement-id



